<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminCourseListWidgetClass</class>
 <widget class="QWidget" name="AdminCourseListWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>827</width>
    <height>381</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>全部课程</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="0" column="0">
       <widget class="QTableWidget" name="tableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>课程编号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>课程名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>任课教师</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>最大人数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>已选人数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>课程类型</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>助教</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QGroupBox" name="groupBox_2">
     <property name="title">
      <string>详细信息</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_3">
      <item row="4" column="0">
       <widget class="QPushButton" name="pushButton_4">
        <property name="text">
         <string>修改信息</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>查看详情</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QPushButton" name="pushButton_2">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QPushButton" name="pushButton_6">
        <property name="text">
         <string>添加课程</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QPushButton" name="pushButton_5">
        <property name="text">
         <string>删除课程</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QTableWidget" name="tableWidget_2">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::NoSelection</enum>
        </property>
        <row>
         <property name="text">
          <string>课程编号</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>课程名</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>任课教师</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>最大人数</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>已选人数</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>课程类型</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>助教</string>
         </property>
        </row>
        <row>
         <property name="text">
          <string>已选学生</string>
         </property>
        </row>
        <column>
         <property name="text">
          <string>内容</string>
         </property>
        </column>
       </widget>
      </item>
      <item row="5" column="0">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>刷新</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton_7">
        <property name="text">
         <string>添加关联</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_6</sender>
   <signal>clicked()</signal>
   <receiver>AdminCourseListWidgetClass</receiver>
   <slot>AddCourse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>AdminCourseListWidgetClass</receiver>
   <slot>VerifiedInfo()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>596</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>AdminCourseListWidgetClass</receiver>
   <slot>InfoEdit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_5</sender>
   <signal>clicked()</signal>
   <receiver>AdminCourseListWidgetClass</receiver>
   <slot>DeleteCourse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>332</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>AdminCourseListWidgetClass</receiver>
   <slot>Refresh()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>676</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>635</x>
     <y>283</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>AdminCourseListWidgetClass</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>807</x>
     <y>361</y>
    </hint>
    <hint type="destinationlabel">
     <x>631</x>
     <y>250</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_7</sender>
   <signal>clicked()</signal>
   <receiver>AdminCourseListWidgetClass</receiver>
   <slot>AddConnect()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>742</x>
     <y>270</y>
    </hint>
    <hint type="destinationlabel">
     <x>822</x>
     <y>264</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>DeleteCourse()</slot>
  <slot>AddCourse()</slot>
  <slot>VerifiedInfo()</slot>
  <slot>InfoEdit()</slot>
  <slot>Refresh()</slot>
  <slot>SelectAssistant()</slot>
  <slot>Exit()</slot>
  <slot>InputCourse()</slot>
  <slot>AddConnect()</slot>
 </slots>
</ui>
