<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentCourseListWidgetClass</class>
 <widget class="QWidget" name="StudentCourseListWidgetClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>660</width>
    <height>395</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择课程</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QGroupBox" name="groupBox">
     <property name="title">
      <string>全部课程</string>
     </property>
     <layout class="QGridLayout" name="gridLayout_2">
      <item row="1" column="0">
       <widget class="QPushButton" name="pushButton_3">
        <property name="text">
         <string>选择课程</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QPushButton" name="pushButton">
        <property name="text">
         <string>退出</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0" colspan="2">
       <widget class="QTableWidget" name="tableWidget">
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
        <property name="dragEnabled">
         <bool>false</bool>
        </property>
        <property name="alternatingRowColors">
         <bool>true</bool>
        </property>
        <property name="selectionMode">
         <enum>QAbstractItemView::SingleSelection</enum>
        </property>
        <property name="selectionBehavior">
         <enum>QAbstractItemView::SelectRows</enum>
        </property>
        <property name="showGrid">
         <bool>false</bool>
        </property>
        <property name="sortingEnabled">
         <bool>false</bool>
        </property>
        <attribute name="horizontalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <attribute name="verticalHeaderCascadingSectionResizes">
         <bool>false</bool>
        </attribute>
        <column>
         <property name="text">
          <string>课程编号</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>课程名</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>任课教师</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>最大人数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>已选人数</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>课程类型</string>
         </property>
        </column>
        <column>
         <property name="text">
          <string>助教</string>
         </property>
        </column>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_3</sender>
   <signal>clicked()</signal>
   <receiver>StudentCourseListWidgetClass</receiver>
   <slot>sc()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>326</x>
     <y>375</y>
    </hint>
    <hint type="destinationlabel">
     <x>645</x>
     <y>645</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>StudentCourseListWidgetClass</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>482</x>
     <y>368</y>
    </hint>
    <hint type="destinationlabel">
     <x>495</x>
     <y>392</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>sc()</slot>
  <slot>Exit()</slot>
 </slots>
</ui>
