<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentMainWindowClass</class>
 <widget class="QMainWindow" name="StudentMainWindowClass">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>215</width>
    <height>198</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>学生主界面</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="pushButton">
      <property name="text">
       <string>我的课程</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_2">
      <property name="text">
       <string>进入选课</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>注销登录</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>215</width>
     <height>23</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>StudentMainWindowClass</receiver>
   <slot>ShowOwnCourse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>55</x>
     <y>67</y>
    </hint>
    <hint type="destinationlabel">
     <x>56</x>
     <y>218</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>StudentMainWindowClass</receiver>
   <slot>SelectCourse()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>169</x>
     <y>109</y>
    </hint>
    <hint type="destinationlabel">
     <x>170</x>
     <y>225</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton_4</sender>
   <signal>clicked()</signal>
   <receiver>StudentMainWindowClass</receiver>
   <slot>Exit()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>205</x>
     <y>151</y>
    </hint>
    <hint type="destinationlabel">
     <x>323</x>
     <y>216</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>ShowOwnCourse()</slot>
  <slot>SelectCourse()</slot>
  <slot>Exit()</slot>
 </slots>
</ui>
